.nav
  display: flex
  justify-content: flex-end
  flex-wrap: wrap

  max-width: 880px
  &_item
    margin: 10px 0px 10px 30px
    a
      font-size: 18px
      font-weight: 900
      text-transform: uppercase
      &:hover
        color: $highlightColor
