.materials
  padding-top: 150px
  padding-bottom: 70px
  @media screen and (max-width: 768px)
    padding-top: 100px
  @media screen and (max-width: 480px)
    padding-top: 40px
  &_head
  &_title
    letter-spacing: 0.54px
    font-size: 1.125rem
    line-height: 30px
    font-weight: bold
    text-align: center
    margin-bottom: 34px
  &_desc
    max-width: 680px
    margin: 50px auto
    text-align: center
    @media screen and (max-width: 768px)
      font-size: 1.5rem
  &_form
    max-width: 835px
    margin: auto
  &_material
    flex-basis: 33.33336%
  &_colors
    margin-top: 15px
  &_design
    margin-top: 60px

.material-form
  &_section
  &_types
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
  &_colors
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 30px
  &_design
  &_submit
    display: block
    background-color: $highlightColor
    color: #fff
    border: none
    font-size: 1.125rem
    font-weight: 900
    width: 100%
    max-width: 300px
    margin: 60px auto 0
    padding: 19px 0
    border-radius: 29px
    text-align: center
    cursor: pointer
    box-shadow: 1px 3px 27px -12px rgba(0, 123, 23, 0.66)
    &:hover
      background-color: darken($highlightColor, 5)

.material
  padding: 3%
  box-shadow: border-box
  font-weight: bold
  font-size: 1.625rem
  text-align: center
  margin-bottom: 56px
  @media screen and (max-width: 768px)
    margin-bottom: 20px
  &_input
    display: none
    &:checked + .material_label
      &::before
        display: block
  &_label
    display: flex
    width: 220px
    height: 220px
    margin: auto
    align-items: center
    justify-content: center
    position: relative
    cursor: pointer
    background-repeat: no-repeat
    background-size: cover
    @media screen and (max-width: 768px)
      width: 140px
      height: 140px
    &::before
      position: absolute
      content: ""
      width: 52px
      height: 52px
      background-color: $highlightColor
      background-image: url('../img/materials/icons/checkmark.png')
      background-repeat: no-repeat
      background-position: 50% 50%
      border-radius: 50%
      left: 15px
      top: 18px
      display: none
      @media screen and (max-width: 768px)
        top: 0
        left: 0

.color
  padding: .5%
  box-sizing: border-box
  &_input
    display: none
    &:checked + .color_label
      border-color: $highlightColor
      box-shadow: 1px 3px 54px rgba(0, 0, 0, 0.52)
  &_label
    display: block
    width: 33px
    height: 33px
    border: 1px solid transparent
    border-radius: 50%
    cursor: pointer