.logo
  display: flex
  align-items: center
  width: 272px
  height: 103px
  padding-left: 29px
  border-top-right-radius: 50px
  border-bottom-right-radius: 50px
  background-color: #fff
  box-sizing: border-box
  &_image
  &_name
    padding: 0 10px
    color: $bgColor
    font-weight: 900
    font-size: 18px
    text-transform: uppercase
