.footer
  background-color: $bgColorDarken
  padding: 10px
  &_content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 92%
    min-height: 68px
    margin: auto
    @media screen and (max-width: 768px)
      flex-direction: column
  &_item
    color: #444
    margin-top: 20px
    @media screen and (max-width: 768px)
      flex-basis: auto
.social
  display: flex
  &_link
    margin: 0 14px
    @media screen and (max-width: 480px)
      margin: 0 7px
    a
      display: block
      width: 32px
      height: 32px
      border-radius: 50%
      border: 1px solid #444
      background-repeat: no-repeat
      background-size: 50%
      background-position: 50% 50%
      &:hover
        filter: brightness(2)
