.map
  max-width: 1715px
  box-sizing: border-box
  margin: auto
  padding: 20px 20px 180px
  &_inner
  &_tip
    font-size: 18px
    font-weight: 300
    text-align: center
    margin: 30px auto
    padding: 0 10px
