@import _normalize
@import _fontface
@import _vars
@import _extends

body
  font-family: Muller
  background-color: $bgColor
  color: $textColor
  max-width: 1920px
  margin: auto

ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none
  color: $textColor

.head
  font-size: 56px
  font-weight: 900
  text-align: center
  margin: 0
  letter-spacing: 1.91px
  &--smaller
    font-size: 50px

.paragraph
  font-size: 16px
  font-weight: 400
  line-height: 30px
  letter-spacing: 0.03px

.--text-highlight
  color: $highlightColor

.--hidden
  display: none

.--bg
  &-1
    background: url('../../static/img/bg/bg-1.png') no-repeat
  &-2
    background: url('../../static/img/bg/bg-2.png') no-repeat 100% 50%
  &-3
    background: url('../../static/img/bg/bg-3.png') no-repeat
