.calc
  padding-top: 75px
  padding-bottom: 50px
  &_body
    display: grid
    grid-template-columns: 40% 60%
    grid-template-rows: auto auto
  &_offer
    grid-row: 2
    grid-column: 1
  &_content
    grid-row: 1 / span 2
    grid-column: 2
  &_nav
  &_inner
